{
    id: "Nautilus3D",
    version: 9,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
		
		GUI: {
			MainMenu: true,
			Buttons: true,
			Hotbar: true
		},
		
		Redstone: {
			RedstoneLamp: true,
			Repeater: true,
			Comparator: true,
			Dispenser: true,
			Dropper: true,
			Observer: true,
			Crafter: true,
			CopperBulb: true
		},
		
        Leaves: {
			OakLeaves: true,
			SpruceLeaves: true,
			BirchLeaves: true,
			JungleLeaves: true,
			AcaciaLeaves: true,
			DarkOakLeaves: true,
			MangroveLeaves: true,
			CherryLeaves: true,
			AzaleaLeaves: true,
			FloweringAcaciaLeaves: true
		},
		
		Ores: {
			CoalOre: true,
			IronOre: true,
			CopperOre: true,
			GoldOre: true,
			RedstoneOre: true,
			EmeraldOre: true,
			LapisOre: true,
			DiamondOre: true,
			NetherGoldOre: true,
			NetherQuartzOre: true
		},
		
		Misc: {
			Mace: true,
			Trident: true,
			Grass: true,
			Chest: true,
			RandomBookshelves: true,
			Rails: true,
			Noteblock: true,
			Jukebox: true,
			Ladder: true,
			Torch: true,
			Lantern: true,
			Chain: true
		}
	}	
}